spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sb_dev
spring.datasource.username = root
spring.datasource.password = Gopal@8912
spring.jpa.hibernate.ddl-auto = update